{
  "name": "homestay-api",
  "version": "1.0.0",
  "description": "for The StartUp TM.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "prabincankod",
  "license": "WTFPL",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.39.3",
    "tsx": "^4.19.2"
  }
}